@import "_variables.scss";
@import "reset.scss";
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  width: 100%;
  height: 100vh;
  background-color: #f8f5f1;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
main {
  background-color: black;
  border: 5px solid black;
  margin: 5px;
  width: 99%;
  height: 100vh;
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 3fr;
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  .header {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid black;
    h6,
    h1 {
      padding: 10px;
    }
    h1 {
      padding-right: 50px;
    }
    span {
      border-top: 1px solid black;
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      &:hover {
        background-color: gray;
      }
    }
  }
  ul {
    list-style-type: none;
  }
}
.content {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px;
  .nd {
    padding: 10px;
    h1 {
      margin-top: 60px;
      font-size: 50px;
      padding-right: 120px;
      font-weight: 200;
    }
    span {
      line-height: 25px;
    }
  }
  div:nth-child(3) {
    display: grid;
    height: 100%;
    gap: 5px;
    grid-template-rows: 1fr 1fr;
    background-color: black;
    div:nth-child(2) {
      background-color: black;
      display: grid;
      gap: 5px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      img:nth-child(1) {
        grid-column: span 2;
        grid-row: span 2;
      }
      img:nth-child(4) {
        grid-row: span 2;
      }
      img:nth-child(5) {
        grid-column: span 2;
        grid-row: span 2;
      }
    }
  }
  div:nth-child(4) {
    grid-column: 1/-1;
    display: grid;
    gap: 5px;
    grid-template-columns: 1.045fr 200px 1.5fr;
    background-color: black;
    .service {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      h6,
      h3 {
        padding: 0 10px;
      }
      h3 {
        font-size: 30px;
        padding-right: 160px;
      }
    }
    div:nth-child(2) {
      background-color: black;
      display: grid;
      gap: 5px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      img:nth-child(1) {
        grid-row: span 2;
      }
    }
    div:nth-child(3) {
      display: block;
    }
  }
}
div {
  width: 100%;
  background-color: white;
}
img {
  width: 100%;
  height: 100%;
}
