/*!**********************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/client/scss/styles.scss ***!
  \**********************************************************************************************************************/
body {
  margin: 0;
  width: 100%;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  height: 8%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  width: 100%;
  text-align: center;
  background-color: white;
  box-shadow: 0px 0px 10px 0px black;
}

main {
  padding-top: 4%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
main img {
  width: 100%;
}
main div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10%;
  font-size: 40px;
}

.middle {
  background-color: #efca57;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10% 20%;
}
.middle span {
  font-size: 200%;
}

section {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
}
section img {
  width: 100%;
}
section img:nth-child(1), section img:nth-child(6), section img:nth-child(11), section img:nth-child(8) {
  grid-column: span 2;
  grid-row: span 2;
}

footer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
